### POSTGRES MIGRATIONS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$ python manage.py db init   # creates the migrations folder

*** ONLY RUN THESE TWO ***
$ python manage.py db migrate
$ python manage.py db upgrade

    $ python manage.py db --help

- - - - - - - - - - - - IMPORTANT - - - - - - - - - - - -- - - -
*** MAKE SURE TO ADD "git add migrations" TO GITHUB***

*** ONCE ABOVE CHANGES ARE PUSHED TO GITHUB ***

$ heroku run python manage.py db upgrade
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



### PLAY WITH DATABASE:
(https://stackoverflow.com/questions/24060553/creating-a-database-outside-the-application-context_
# # context (ctx) to run outside the application (no need to launch the server)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
heroku run python

from flaskapp import create_app, db
from flaskapp.models import Report
app = create_app()
ctx = app.app_context()
ctx.push()

report = Report(location="carlsbad",condition="good",wave_height="5-7ft",tide="strong",wind="5% west",weather="76",h20_temp="34")
db.session.add(report)
db.session.commit()

ctx.pop()
exit()



***!!!!!!!!!!!!! NEVER RUN THIS WHILE LOGGED INTO HEROKU !!!!!!!!!!!!***
*** THIS IS ONLY FOR LOCAL DATABASE ***
    *** COMMANDS TO RUN HERE ***
db.drop_all()
db.create_all()
db.metadata.clear()   # if error: users already defined in metadata
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -








https://devcenter.heroku.com/articles/clock-processes-python

from flaskapp.bots.config import create_api
api=create_api()
tweet = api.user_timeline(id = api.me().id, count = 1)[0]


first tweet

tweet 2


tweet 3


tweet 4


tweet 5


ids = [1, 2, 3, 4, 5]


ids_reversed = [5, 4, 3, 2, 1]

5 -> 4
4 -> 3
3 -> 2
2 -> 1


[1302113488869892096, 1302113497992495106, 1302113502740377606, 1302113507651932160, 1302113512106254336, 1302113516430569477, 1302113521077858305, 1302113525691633664, 1302113529864941569, 1302113534487134208, 1302113539021127680, 1302113543223799809]
